{
  "name": "Golf Pairings",
  "short_name": "Golf",
  "description": "Live tournament scoring, leaderboards, and match-play results.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e2d1c",
  "theme_color": "#0e2d1c",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
